apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 00-namespace.yaml
  - 01-service-account.yaml
  - 02-role.yaml
  - 03-app.yaml
  - 04-secret.yaml
  - 05-config-map.yaml